PORT  = 5000
DB_URL = mongodb+srv://eaglestore:eaglestore@eaglestores.zf3jr.mongodb.net/
SECRET = 12345xhcjvkhll
cloud_name = dnpxugcu0
api_key = 216118978881997
api_secret = 355461322286368
stripe_key =sk_test_51Nk8Y4F0B89ncn3xMHxYCwnaouDR6zuX83ckbJivv2jOUJ9CTka6anJcKMLnatgeBUeQq1RcRYynSPgp6f5zS4qF00YZFMYHuD
